<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Owin.Security.AesDataProtectorProvider</Product>
		<Description>OWIN AES data protector provider</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>1.2</Version>
		<PackageProjectUrl>https://github.com/i4004/Owin.Security.AesDataProtectorProvider</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>OWIN</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<OutputPath>bin\Any CPU\$(Configuration)\</OutputPath>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(TargetFramework)\Owin.Security.AesDataProtectorProvider.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
	</ItemGroup>
</Project>