# Owin.Security.AesDataProtectorProvider

./: .gitignore  .travis.yml  Owin.Security.AesDataProtectorProvider.sln  README.md  appveyor.yml
.ci/: nunit.sh  tests.nunit
.github/: dependabot.yml
.github/workflows/: build.yml
Owin.Security.AesDataProtectorProvider/: AesDataProtector.cs  AesDataProtectorProvider.cs  AppBuilderExtensions.cs  CHANGELOG.md  Owin.Security.AesDataProtectorProvider.csproj  Owin.Security.AesDataProtectorProvider.nuspec  packages.config
Owin.Security.AesDataProtectorProvider.Tests/: AesDataProtectorTests.cs  Owin.Security.AesDataProtectorProvider.Tests.csproj  packages.config
Owin.Security.AesDataProtectorProvider.Tests/Properties/: AssemblyInfo.cs
Owin.Security.AesDataProtectorProvider/CrypticProviders/: ISha256Factory.cs  ISha512Factory.cs  Sha256ManagedFactory.cs  Sha512CspFactory.cs  Sha512ManagedFactory.cs
Owin.Security.AesDataProtectorProvider/Properties/: AssemblyInfo.cs
src/: Owin.Security.AesDataProtectorProvider.sln
src/Owin.Security.AesDataProtectorProvider/: AesDataProtectorProviderException.cs  AppBuilderExtensions.cs  CHANGELOG.md  Owin.Security.AesDataProtectorProvider.csproj
src/Owin.Security.AesDataProtectorProvider.Tests/: Owin.Security.AesDataProtectorProvider.Tests.csproj
src/Owin.Security.AesDataProtectorProvider/CrypticProviders/: AesCspFactory.cs  AesManagedFactory.cs  IAesFactory.cs  Sha256CspFactory.cs
