<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>

		<Description>Owin.Security.AesDataProtectorProvider unit tests</Description>
		<Product>Owin.Security.AesDataProtectorProvider</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Owin.Security.AesDataProtectorProvider\Owin.Security.AesDataProtectorProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.*" />
		<PackageReference Include="coverlet.msbuild" Version="3.2.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.*" />
		<PackageReference Include="NUnit" Version="3.13.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.*" />
		<PackageReference Include="Simplify.Extensions" Version="1.2.*" />
	</ItemGroup>
</Project>