<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Version>1.2.5</Version>

		<Description>OWIN AES data protector provider</Description>
		<Product>Owin.Security.AesDataProtectorProvider</Product>
		<Authors>Alexander Krylkov</Authors>
		<Copyright>Licensed under LGPL</Copyright>
		<PackageProjectUrl>https://github.com/i4004/Owin.Security.AesDataProtectorProvider</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>OWIN</PackageTags>

		<PackageReleaseNotes>See https://github.com/i4004/Owin.Security.AesDataProtectorProvider/tree/master/Owin.Security.AesDataProtectorProvider/CHANGELOG.md for details</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>