<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45</TargetFrameworks>
		<Authors>Alexander Krylkov</Authors>
		<Product>Owin.Security.AesDataProtectorProvider</Product>
		<Description>Owin.Security.AesDataProtectorProvider unit tests</Description>
		<Copyright>Licensed under LGPL</Copyright>
		<Version>0.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Owin.Security.AesDataProtectorProvider\Owin.Security.AesDataProtectorProvider.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="coverlet.msbuild" Version="2.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Simplify.Extensions" Version="1.1.1" />
	</ItemGroup>
</Project>